<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjemplosDeReferencia.EF.ConsoleApplication.Cuentas.Historico">
    <Position X="4.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAIgBAAAAAAAEAAAAAAAAAQAAg=</HashCode>
      <FileName>Cuentas\Historico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EjemplosDeReferencia.EF.ConsoleApplication.Cuentas.Cuenta">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuentas\Cuenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Historicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>